{
  "extends": [
    "eslint-config-leosingleton"
  ],
  "env": {
    "shared-node-browser": true
  },
  "parserOptions": {
    "project": ["./tsconfig.json", "./tsconfig.eslint.json"]
  },
  "overrides": [
    {
      "files": "*",
      "excludedFiles": ["./packages/*/src/**/*"],
      "env": {
        "node": true
      }
    }
  ]
}
