{
  "compilerOptions": {
    "target": "es2017",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "importHelpers": true,

    "declaration": true,
    "sourceMap": true,

    // @types/jest seems to get included by ts-jest, which conflicts with types in @types/jasmine.
    // Explicitly enable type definitions to work around this problem...
    "types": [ "bootstrap", "jasmine", "jquery", "node", "webpack" ],

    "noImplicitAny": true,
    "noImplicitReturns": true
  },

  // This configuration is only a base for other config files. Derived files must override the "exclude" property.
  "exclude": ["**"]
}
